server.port=8082
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=BDREST
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

api.ruta.file=D:/ambiente-desarrollo/Java/rest-avanzado/rest-avanzado-project/file-credit/